<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">21st Century Breakdown [Explicit]</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">℗© 2009 Reprise Records.</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/flac</dc:format>
         <xmpDM:artist>Green Day</xmpDM:artist>
         <xmpDM:comment>https://music.amazon.es/albums/B076C97R85?trackAsin=B076CD7YWJ</xmpDM:comment>
         <xmpDM:album>21st Century Breakdown [Explicit]</xmpDM:album>
         <xmpDM:trackNumber>2</xmpDM:trackNumber>
         <xmpDM:genre>Alternative Rock</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f64000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f64000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f64000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2009-05-14T22:00Z</xmp:CreateDate>
         <xmp:MetadataDate>2024-01-08T14:38:29-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-01-08T14:38:29-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:27236ea3-e9d4-5848-8b35-d521fdc0b16e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:27236ea3-e9d4-5848-8b35-d521fdc0b16e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:373a9d24-f7ae-144f-85d6-90170c0497eb</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:373a9d24-f7ae-144f-85d6-90170c0497eb</stEvt:instanceID>
                  <stEvt:when>2024-01-08T14:38:29-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:27236ea3-e9d4-5848-8b35-d521fdc0b16e</stEvt:instanceID>
                  <stEvt:when>2024-01-08T14:38:29-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:373a9d24-f7ae-144f-85d6-90170c0497eb</stRef:instanceID>
            <stRef:documentID>xmp.did:373a9d24-f7ae-144f-85d6-90170c0497eb</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:373a9d24-f7ae-144f-85d6-90170c0497eb</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>